:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #000000;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* 控制面板样式 */
.el-button {
  margin: 5px;
}

.el-slider {
  margin-top: 10px;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .control-panel {
    width: 100%;
    padding: 10px;
  }

  .el-button {
    margin: 3px;
    padding: 8px 15px;
    font-size: 14px;
  }
}
